<!DOCTYPE html>
<html lang="en">
<head>
<title>Sweetness & Celebrations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
  <h1>Sweetness & Celebrations</h1>
</header>
  <div class="navbar">
    <nav>
    <ul>
      <li><a href="./index.html">Index</a></li>      
      <li><a href="./second.html">Second</a></li>
        <li><a href="./third.html">Third</a></li>
    </ul>
</nav>
</div>
    
 

 <section id="cake">
 <div id="heading">
  <h2>Celebration Cakes</h2>
 </div>
  <div class = "text">
  <p>Whatever the celebration, an amazing cake is needed! Whether you are looking for a beautiful centrepiece or a classic cake that can be delivered straight to your front door, then we have something for you. Let’s face it, no celebration is complete without cake!.
    We bake delicious gourmet cakes from scratch and our red velvet cupcakes, caramel cake, and slices of cake to go are famous both locally and nationwide. Our loyal customers love the taste and quality of our baked goods - Piece of Cake is consistently exceptional. Since 1985, we have been baking cakes and delivering them wrapped carefully to our customer's. We take pride in the baking process, the ingredients, the presentation, and the delivery. You can expect the very best from Piece of Cake.
  </p>
</div>
  <div class="container">
    <h3>Piece of Cake</h3>
    <div class="cake_boxes">
      <div class="box">
        <img src="https://source.unsplash.com/tW0Ix_Ajg6Y/500x333" alt="cake" />
        <p><a href="https://www.paul-uk.com/shop-online/cakes/page/2">Order here</a></p>

      </div>
      <div class="box">
        <img
          src="https://source.unsplash.com/9cBUUD2CnLU/500x333"
          alt="random photo from unsplash"
        />
        <p><a href="https://www.paul-uk.com/shop-online/cakes/page/2">Order here</a></p>
      </div>
      <div class="box">
        <img
          src="https://source.unsplash.com/fXAuCMEYGY4/500x333"
          alt="random photo from unsplash"
        />
        <p><a href="https://www.paul-uk.com/shop-online/cakes/page/2">Order here</a></p>
      </div>
    </div>
  </div>
</section>


<footer>
  <p>Copyright © 2021</p>
</footer>

</body>
</html>
