@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}


header {
  background-color: rgb(238, 147, 147);
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: 'Dancing Script', cursive;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: rgb(248, 229, 233);
}
ul {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

li {
  margin: 2rem;
  list-style-type: none;
}
#heading,h2,h3{
  margin: 0.8rem;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
}

a:link {
  color: red;
}
a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}

section::after {
  content: "";
  display: table;
  clear: both;
}
#cake {
  width:90%;
  float: right;
  padding: 50px;
  min-height: 500px;

}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 20;
  float: left;
  top: 0;
  left: 0;
  background-color: rgb(247, 173, 173);
  overflow-x: hidden;
  padding-top: 20px;
  font-family: 'Dancing Script', cursive;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 45px;
  font-weight: 200;
  color: #0e0202;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.box {
  transition: all 0.2s ease-out;
}
.box:hover {
  bottom: 10px;
}
#cake .cake_boxes {
  display: flex;
  justify-content: space-between;
}

#cake .box {
  background-color: white;
  width: 32%;
  padding: 1rem;
  border-radius: 2px;
  border: 1px solid #eee;
}

#cake .box:hover {
  box-shadow: 0 0 25px #6ed9dd;
  transition: all 0.2s ease-out;
}

#cake .box h3 {
  margin-bottom: 1rem;
}
#cake .box img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  margin-bottom: 1rem;
}

/* Style the footer */
footer {
  background-color: rgb(238, 147, 147);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}
