<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second-laurea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navbar">
    <nav>
    <ul>
        <li><a href="./second.html">Index</a></li>      
        <li><a href="./index.html">Second</a></li>
    </ul>
</nav>
</div>

</header>
<h1>Welcome to my second page</h1>
<p id ="corners">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ex rem minima sint placeat sunt odio facilis eligendi, assumenda, eius quisquam possimus nulla! Dolores, qui fuga reprehenderit omnis obcaecati recusandae.</p>

<div class="image">
<figure>
    <img src="https://source.unsplash.com/29O0y3DXgbg" alt="Flower" style="width:50%">
    <figcaption>Flowers</figcaption>
  </figure>
</div>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="skills-container">
        <div class="skill">
          <label for="html5"> HTML</label>
          <progress id="html5" value="65" max="100"></progress>
          <p>70%</p>
        </div>
        <div class="skill">
          <label for="css3"> CSS</label>
          <progress id="css3" value="60" max="100"></progress>
          <p>60%</p>
        </div>
        <div class="skill">
          <label for="javascript"> JavaScript</label>

          <progress id="javascript" value="45" max="100"></progress>
          <p>50%</p>
        </div>
        <div class="skill">
          <label for="react">Bootstrap</label>
          <progress id="react" value="40" max="100"></progress>
          <p>0%</p>
        </div>
      </div>
    </div>
  </section>
   

</body>
</html>